module pool_ram
#(parameter 
	ADDR=10,
	DATA=24
 )

(
	input clk,
	input we,
	input [ADDR-1:0] addr_a, addr_b,
	input [DATA-1:0] data_a, data_b,
	output [DATA-1:0] a,b
);       

reg [DATA-1:0] mem_a [2**ADDR-1:0];
reg [DATA-1:0] mem_b [2**ADDR-1:0];
reg [ADDR-1:0] addr_b_reg, addr_a_reg;

always @(posedge clk)
begin
	if (we) begin
		mem_a[addr_a] <= data_a;
		mem_b[addr_b] <= data_b;
	end	
	addr_a_reg <= addr_a;
	addr_b_reg <= addr_b;
	
end

assign a = mem_a[addr_a_reg];
assign b = mem_b[addr_b_reg];

endmodule 
